*{
    box-sizing: border-box;
}


body{
    position: absolute;
    
}

body, html {
	  height: 100%;
	  margin: 0;
      
	}
.container {
	  height: 100%;
	}
.bg {

	 /* background-position: center;*/
      
	  background-repeat: no-repeat;
	  align-content: center;
	  background-attachment: fixed;
     
 

   }
 
   /* Adding image to each div */
.image1 {
	   background-image: url("../images/image3.jpg");
        background-repeat: no-repeat;
        background-size: 1000px 1000px;
	}
.image2 {
	  background-image: url("../images/image2.png");
      background-attachment: fixed;
      background-size: 934px 900px;
    
      border-left: 60px solid white;
	}

.scrollchange {
	   font-size: 30px;
	   
	   height: 140vh;;
	   padding: 16px 0px;
	   background-color: white;
	   width: 100%;
	   text-align: center;
       display: flex;
       flex-direction: column;
	   
	}
.header{
    width: 1000px;
    justify-content: space-between;
    top: 0;
    position: fixed;
    left:0;
    
    display: flex;
    align-items: center;
    padding: 10px 60px 10px 100px;
    background-color: white;
    
    font-family: sans-serif;
    
}
.header p{
    color: #ad9055;
}
.navbar{
    font-size: 15px;
    color: black;
    font-weight: 500;
    /*text-decoration: none;*/
    margin-left: 30px;

}

nav a{
    padding: 0px 20px;
    text-decoration: none;
    color: black;
    text-decoration-color: beige;
    
    
    
}
.navbar a:hover{
    color: rgb(129, 115, 25);
    
}

.creating{
    height: 30px;
    text-align: center;
    color: white;
    font-family:'Crimson Text', serif;
    font-size: 45px;
}
.unforgettable{
    height: 30px;
    text-align: center;
    color: white;
    font-family:'Crimson Text', serif;
    font-size: 45px;
}
.memories{
    text-align: center;
    color: white;
    font-family:'Crimson Text', serif;
    font-size: 45px;
}
.upperlayer{
    display: flex;
    flex-direction: column;

    font-size: 30px;
/*    height: 100vh;*/
    text-align: center;
}
.quote{
    padding: 190px 0px 300px 0px;
}

.services{
    padding: 35px 50px 0px 50px;
    display: flex;
    flex-direction: row;
    width: 1000px;
    height: 600px;
    
}
.serviceimg{
    background-position: center;
    background-image: url(../images/flower.png);
    
    height: 80%;
    width: 35%;
    background-repeat: no-repeat;
}


.servicehead{
    position: relative;
    top: 12%;
    text-align: center;
    color: white;
    
   font-family: 'Raleway', sans-serif;

    font-size: 25px;
}
.servicetext{
    position: relative;
    top: 27%;
    font-size: 15px;
    align-content: center;
    color: white;
    letter-spacing: 1px;
}
.discover{
    position: relative;
    top:30%;
    font-size: 15px;
    border: 1px solid white;
    color: white;
    margin: 40px;
    align-content: center;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding: 0px;
}


.coupleimg{
    padding: 0px 90px 0px 50px;
    height: 100%;
    height: 100%;
}


#colon{
    font-size: 40px;
    height: 30px;
    
}
.textarea{
    display: flex;
    flex-direction: row;
   line-height: 50px;
    letter-spacing: 3px;
    align-content: center;
    align-items: center;
    margin-top: -60px;
  
}
.l_arrow{
    
    padding: 150px 80px 30px 80px;
    color: #ad9055;
    align-items: center;
    font-size: 45px;
}
.r_arrow{
    text-align: center;
    padding: 150px 50px 30px 60px; 
    color: #ad9055;
    align-items: center;
    font-size: 45px;
} 
.bigtext{
    padding: 50px 90px 0px 90px;
    
    font-size: 30px;
    letter-spacing: 1px;
}



.names{
    text-align: center;
    color:#ad9055;
    font-size: 15px;
    font-weight: 500;
    padding: 0px 30px 100px 60px;
    font-family:  sans-serif;
}

.gallery{
    align-content: center;
    display: flex;
    flex-direction: row-reverse;
    padding: 80px 140px;

}

.gimg{
    background-image: url("../images/flower.png");
    height: 450px;
    width: 250px;
    background-position: center
}
.ghead{
    position: relative;
    top: 13%;
    text-align: center;
    color: white; 
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}
.gtext{
    position: relative;
    top: 30%;
    text-align: center;
    color: white;
    font-size: 18px;
}
.discover2{
    position: relative;
    top:25%;
    font-size: 15px;
    border: 1px solid white;
    color: white;
    margin: 70px 40px;
    align-content: center;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding: 0px;
}

.footer{
    display: flex;
    flex-direction: row;
    padding: 30px 50px 40px 50px;
    background-color:#ad9055;
    height: 30vh;
    border-top: 80px solid white;
    border-left: 60px solid white;
    border-right: 60px solid white;
    border-bottom: 20px solid white;
}
.details{
    color: white;
    display: flex;
    flex-direction: row;
    align-content: center;
   /* column-rule: 2px solid white;*/
    
}

.address{
    column-rule: 2px solid white;
    padding: 0px 25px;
    font-family: sans-serif;
    font-size: 13px;
    border-right: 1px white solid;
}
.contact{
    padding: 0px 25px;
    column-rule: 2px solid white;
    font-family: sans-serif;
    font-size: 13px;   
    border-right: 1px white solid;
}
.copyright{
    padding: 0px 15px 0px 25px;
    column-rule: 2px solid white;
    font-family: sans-serif;
    font-size: 13px;
}
.book{
    height: 40px;
    width: 200px;
    text-align: center;
    border: 1px solid white;
    margin: 20px 20px 20px 60px;
    color: white;
    padding: 0px 10px 0px 10px;
    font-family: sans-serif;
    font-size: 13px;
    
}
.everything{
    position: fixed;
}
