<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="main-style.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Montagu+Slab:opsz,wght@16..144,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
    

    <header class="header">
    
    <p>MAIN EVENTS</p>
    
    
    <nav class="navbar">
    
    <a href="navpage.html#Home" target="_blank" style="color: rgb(129, 115, 25);">Home</a>
    <a href="navpage.html#Services" target="_blank">Services</a>
    <a href="navpage.html#About" target="_blank">About</a>
    <a href="navpage.html#Gallery" target="_blank">Gallery</a>
    <a href="navpage.html#Contact" target="_blank">Contact</a>
    
    
    </nav>
        
    </header>  
<body>
 

    <div class="container">

        
<div class="bg image1">
            
            
        <div class = "upperlayer">
            
        <div class = "quote">
        <div class = "creating">
                <p>  C r e a t i n g<br></p>
        </div>
        <div class = "unforgettable">
            <p>U n f o r g e t t a b l e<br></p>
        </div>
        <div class = "memories">
            <p>M e m o r i e s<br></p>
        </div>
            
            
       </div>
        </div>
</div>
            
		<div class="scrollchange">
            
            <div class = "services">
                <div class = "serviceimg">
            <!--<img src="../images/flower.png" height=80% width=100%>-->
                    <div class="servicehead">
                    <p>S&nbsp; E&nbsp; R&nbsp; V&nbsp; I&nbsp; C&nbsp; E&nbsp; S</p>
                    </div>
                    <div class="servicetext">
                        <p>Turn the dream into a <br></p>
                        <p>reality</p>
                    </div>
                    <div class="discover">
                        <p>DISCOVER</p>
                    </div>
                    
                </div>
                <div class = "coupleimg">
                
                <img src="../images/image1.jpg" height=80% width=120%> 
                
                </div>
            
            </div>
            
            <div class="bigquote">
              <!--  <div class = "colon">
                <p>"</p>
                </div>-->
                
                <div class = "textarea">
                <div class="l_arrow">
                <p>	&#10229;</p>
                </div>
                <div class = "bigtext">
                <p id = "colon" >❞</p>
                <p>
                    I'm a testimonial. Click to edit<br>
                    this text and say something nice<br>
                    about you and your services
                    
                </p>
                </div>
                <div class="r_arrow">
                <p>	&#10230;</p>
                </div>
                </div>
                
                <div class = "names">
                <p>Jimmy and Janice</p>
                </div>
            
            
            
            </div>
		   
		</div>
            
            
		<div class="bg image2">
            
            <div class="gallery">
            <div class="gimg">
            <!--<img src="../images/flower.png" height=450px width=250px>-->
                <div class="ghead">
                    <p>G&nbsp; A&nbsp; L&nbsp; L&nbsp; E&nbsp; R&nbsp; Y</p>
                
                </div>
                <div class="gtext">
                    <p>U n f o r g e t t a b l e</p>
                    <p>M e m o r i e s</p>
                </div>
                <div class="discover2">
                    <p>DISCOVER</p>
                
                </div>
            </div>
            </div>
            
    
            
            </div>
		<!--<div class="text">
		   <h3>Scroll the page </h3>
		   <p> Image changes on scroll </p>
		</div>-->
    
    <footer class="footer">
        
        
        <div class="details">
            <div class = "address">
            <p>500 Temle Street<br>
                San Francisco<br>
                CA 94155</p>
            
            </div>
            <div class = "contact">
            <p>Tel: 123-555-1212<br>
                Fax: 123-555-1213<br>
                info@mainevents.c<br>om</p>
            
            </div>
            <div class = "copyright">
            <p>	&#169; 2023 by Main Events.</p>
            </div>
        </div>
        
        <div class = "book">
        <p>BOOK A CONSULTATION</p>
        
        
        </div>
        
        
        
    </footer>
	
    </div>
     
        
        

        
        
        
</body>
    
    
</html> 